<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e47c7c">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="#99000000"
            android:id="@+id/x_text_value"
            android:layout_alignParentTop="false"
            android:layout_margin="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/y_text_value"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="#99000000"
            android:layout_below="@id/x_text_value"
            android:layout_margin="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/z_text_value"
            android:layout_below="@id/y_text_value"
            android:textSize="35dp"
            android:textColor="#99000000"
            android:textStyle="bold"
            android:layout_margin="20dp" />
    </RelativeLayout>
</RelativeLayout>